@use "all.scss" as m;

.hero {
  position: relative;
  padding: 8em 0 13em;

  * {
    color: white;
  }

  position: relative;
  background-color: #00000070;

  .logo {
    margin: auto 0 0 auto;
  }

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -2;
    background: paleturquoise url('herobg.jpg') no-repeat right center;
    background-size: cover;
    opacity: .3;
  }

  .con {
    $rowSpacing: 7fr;
    $columnSpacing: 19fr;
    height: 360px;
    width: 100%;
    display: grid;
    grid-template-rows: $rowSpacing 1fr $rowSpacing;
    grid-template-columns: $columnSpacing 1fr $columnSpacing;
    justify-items: center;
    align-items: center;
  }

  .seperator {
    border-bottom: 2px solid;
    width: min(70dvw, 500px);
    rotate: -35deg;
    grid-row: 2;
    grid-column: 2;
    position: absolute;
  }

  p {
    text-align: center;
    padding: 0 1em;
    grid-row: 3;
    grid-column: 3;
    margin: 0 auto auto 0;
    width: 50%;
    overflow: hidden;

    @media (width < 1000px) {
      & {
        width: 90%;
        font-size: 3dvw;
      }
    }
  }

  .btns {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 5em;
    margin: 0 auto;
    max-width: m.$globalMaxWidth;
    position: sticky;
    top: 0;
  }

  .about,
  .contactUs {
    align-self: start;
  }

}