* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

.curleyBtn {
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
  &::before, &::after {
    font-size: 20px;
    padding: .2em;
    transition: .5s;
  }
  &:hover { &::before, &::after { padding: 1em; } }
  &::before { content: '{'; }
  &::after { content: '}'; }
}

.hero {
  $rowSpacing: 7fr;
  $columnSpacing: 19fr;
  background-color: gainsboro;
  height: 600px;
  width: 100%;
  display: grid;
  grid-template-rows: $rowSpacing 1fr $rowSpacing;
  grid-template-columns: $columnSpacing 1fr $columnSpacing;
  justify-items: center;
  align-items: center;

  h1 { margin: auto 1em 1em auto; }

  .seperator {
    border-bottom: 2px solid black;
    width: min(50dvw, 300px);
    rotate: -35deg;
    grid-row: 2;
    grid-column: 2;
    position: absolute;
  }

  p {
    grid-row: 3;
    grid-column: 3;
    font-size: max(1.5dvw, 20px);
    margin: 0 auto auto 0;
    width: 70%;
    height: 50%;
    overflow: hidden;
  }
  
  // buttons
  .about {
    grid-column: 1;
    grid-row: 2;
    margin-right: 8em;
  }
  .whatWeDo {
    grid-column: 1;
    grid-row: 3;
    margin: 0 0 5em 5em;
  }

  .contactUs {
    grid-row: 1;
    grid-column: 1;
    margin: 8em 0 0 8em;
  }

}